---
- name: Build SD card image and configure base system
  hosts: localhost
  gather_facts: false

  vars_files:
    - vars/common/users.yml
    - vars/common/nfs.yml
    - vars/play/cloud-init.yml
    - vars/play/repo-config.yml

  tasks:
    - name: Validate inputs
      ansible.builtin.include_role:
        name: sdcard_validate_inputs

    - name: Generate Wi-Fi config
      ansible.builtin.include_role:
        name: sdcard_generate_wifi_config

    - name: Generate cloud-init config
      ansible.builtin.include_role:
        name: sdcard_generate_cloud_init

    - name: Generate metadata
      ansible.builtin.include_role:
        name: sdcard_generate_meta
